@use "variables" as *;
@use "style_global";

//TODO
/*
    bouton:hover color lighten + shadow darker 
    bouton j'aime animé au survorl et au clic 
    loading spinner artificiel de 1s au couleur du site
    apparition des menus move in escalier
    les plats sont des checkbox 
    text trop long = ... donc width exigé
*/

.title {
  font-family: "Shrikhand", cursive;
}

h1 {
  font-size: 1.3rem;
  font-weight: 700;
}

.hero {
  background-color: $color_lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  padding-block: 4rem;
  padding-inline: 1rem;
  margin-bottom: 2rem;
  .hero_title {
    margin: 0;
  }
  .hero_text {
    font-weight: 300;
    margin-bottom: 1rem;
  }
  .hero_button {
    @include styled_button;
  }
}

.howTo {
  margin-inline: 1rem;
  margin-block: 2rem;

  .howTo_flex {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    padding: 1.5rem;
    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
    }

    .howTo_steps {
      position: relative;
      min-width: 300px;
      height: 3.5rem;
      transition: $transition;
      font-weight: 700;
      text-align: left;
      padding: 1rem;

      &:hover {
        background-color: rgba($color: $color_primary, $alpha: 0.1);
        span.howTo_steps_icon {
          color: $color_primary;
        }
      }
      span.step_number {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: $color_primary;
        color: white;
        font-size: 0.8em;
        border-radius: 50%;
        width: 1.2rem;
        height: 1.2rem;
        line-height: 1.3rem;
        text-align: center;
      }

      span.howTo_steps_icon {
        margin-inline: 1rem;
        transition: $transition;
      }
    }
  }
}

.restaurants {
  padding: 2rem 1rem;
  background-color: $color_lightgrey;

  .restaurants_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 30vw));
    gap: 3rem;
    justify-content: center;
    justify-items: center;
    width: min(100%, 1200px);
    margin: auto;
    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(100%, 375px));
      row-gap: 1rem;
    }

    .restaurants_card {
      position: relative;
      width: 100%;
      box-shadow: $default_shadow;
      border-radius: $default_radius;
      overflow: hidden;

      .card_label {
        display: none;
        user-select: none;
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: $color_label_text;
        background-color: $color_label;
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
      }
      &.new_label .card_label {
        display: block;
      }
      .card_img {
        width: 100%;
        height: 200px;
        overflow: hidden;
        img {
          width: 100%;
          height: inherit;
          object-fit: cover;
        }
      }
      .card_body {
        padding: 0.8rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .card_name {
          h2 {
            font-size: 1rem;
            font-weight: 700;
          }
          p {
            font-weight: 300;
          }
        }
        .card_likeButton {
          position: relative;
          width: 1rem;
          height: 1rem;
          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: $transition;
            cursor: pointer;
          }
          .icon-filled {
            opacity: 0;
            color: $color_primary;
          }
          .icon-hollow {
            opacity: 1;
          }
          &:hover {
            .icon-filled {
              opacity: 1;
            }
            .icon-hollow {
              opacity: 0;
            }
          }
        }
      }
    }
  }
}
